<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Media Queries</h1>
    <div>
        <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt consequuntur sit praesentium maxime inventore deserunt, 
            delectus quisquam animi ex illo pariatur? 
            Numquam nam tempore laborum eaque. Itaque velit laudantium cum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt consequuntur sit praesentium maxime inventore deserunt, 
            delectus quisquam animi ex illo pariatur? 
            Numquam nam tempore laborum eaque. Itaque velit laudantium cum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt consequuntur sit praesentium maxime inventore deserunt, 
            delectus quisquam animi ex illo pariatur? 
            Numquam nam tempore laborum eaque. Itaque velit laudantium cum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt consequuntur sit praesentium maxime inventore deserunt, 
            delectus quisquam animi ex illo pariatur? 
            Numquam nam tempore laborum eaque. Itaque velit laudantium cum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt consequuntur sit praesentium maxime inventore deserunt, 
            delectus quisquam animi ex illo pariatur? 
            Numquam nam tempore laborum eaque. Itaque velit laudantium cum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt consequuntur sit praesentium maxime inventore deserunt, 
            delectus quisquam animi ex illo pariatur? 
            Numquam nam tempore laborum eaque. Itaque velit laudantium cum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt consequuntur sit praesentium maxime inventore deserunt, 
            delectus quisquam animi ex illo pariatur? 
            Numquam nam tempore laborum eaque. Itaque velit laudantium cum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt consequuntur sit praesentium maxime inventore deserunt, 
            delectus quisquam animi ex illo pariatur? 
            Numquam nam tempore laborum eaque. Itaque velit laudantium cum.

        </p>
    </div>
</body>
</html>